<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <EditText
        android:id="@+id/cqTapPeriod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="180dp"
        android:ems="10"
        android:hint=" Clan quest tap period"
        android:inputType="number"
        android:text="50"
        app:layout_constraintBottom_toBottomOf="@+id/strategySwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/heroesScrollStartIndex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="180dp"
        android:ems="10"
        android:hint=" Clan quest tap period"
        android:inputType="number"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="@+id/strategySwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/applySettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="17dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <RadioGroup
        android:id="@+id/strategySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:checkedButton="@+id/cqModeSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/cqModeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="CQModeOn" />

        <RadioButton
            android:id="@+id/sbModeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text="SBModeOn" />

        <RadioButton
            android:id="@+id/relicModeOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text="RelicModeOn" />

    </RadioGroup>

    <EditText
        android:id="@+id/autoPrestigeAfter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="45"
        app:layout_constraintEnd_toEndOf="@+id/heroesScrollStartIndex"
        app:layout_constraintStart_toStartOf="@+id/heroesScrollStartIndex"
        app:layout_constraintTop_toBottomOf="@+id/heroesScrollStartIndex" />

</android.support.constraint.ConstraintLayout>